PORT = 5000
    NODE_ENV = development
    JWT_SECRET = shop
    PAYPAL_CLIENT_ID = AaiOR0UuKrkTaDWKtlae81PRr3enX2RBcxrcpX39uHH2VJy1ntxfIu3LuU8wOgey8oHm4SzH3cwqM5N5
    MONGO_URL =mongodb+srv://bookstore:bookstore@cluster0.erzvxbx.mongodb.net/